<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Hair Harmony Beauty Salon</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding-top: 70px; /* Espaço reservado para a navbar fixa */
}

header {
    width: 100%;
    background-color: #99ae8d;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

nav h1 {
    margin-left: 40px;
    color: #000;
}

nav p {
    margin-left: 40px;
    color: #000;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-right: 50px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
}

nav ul li a:hover {
    border-bottom: 2px solid #333;
}

.container {
    display: flex;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin-top: 80px;
}
p.register-text{
	border-bottom: 17px;
}
.register-form {
    flex: 1;
    padding: 20px;
    background-color: #D0DDC6;
    border-radius: 10px;
    margin-right: 20px;

    /* Centraliza os itens na horizontal e na vertical */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* Garante que ocupe todo o espaço vertical disponível */
}

.register-form h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.register-form p {
    color: #333;
    margin-bottom: 20px;
    
}

.register-form label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
    width: 100%; /* Garante que o label ocupe a largura total */
    max-width: 300px; /* Largura máxima do label */
}

.register-form input {
    width: 100%;
    max-width: 300px; /* Limita a largura dos inputs */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.register-form button {
    width: 100%;
    max-width: 300px; /* Limita a largura do botão */
    padding: 10px;
    background-color: #A7BC93;
    color: #333;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.register-form button:hover {
    background-color: #8FA982;
}

.register-text {
    text-align: center;
    color: #A7BC93;
    width: 100%;
    max-width: 300px; /* Limita a largura do texto */
    margin-bottom: 17px;
}

.register-text a {
    color: #A7BC93;
    text-decoration: none;
    font-weight: bold;
}

.info-section {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.info-section img {
    max-width: 100%;
    margin-bottom: 20px;
}

.info-text {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}
@media (max-width: 768px) {
    header {
        position: relative; /* Cabeçalho se move com o fluxo do documento em telas menores */
        padding: 10px 5px; /* Ajusta o padding para se adequar a telas menores */
    }

    nav h1 {
        font-size: 16px;
    }

    nav p {
        font-size: 12px;
    }

    .container {
        flex-direction: column;
    }

    .register-form, .info-section {
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    .info-text {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .register-form input, .register-form button {
        max-width: 100%; /* Ajuste para telas pequenas */
    }

    .register-text {
        font-size: 14px;
    }

    .info-text {
        font-size: 11px;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
           <h1>CRIE UMA CONTA</h1>
            <p>INVISTA NA SUA BELEZA!</p>
            <ul>
                <li><a href="sobreNos.html">SOBRE NÓS</a></li>
                <li><a href="nossasClientes.html">NOSSAS CLIENTES</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="register-form">
           <form id="registerForm">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">CADASTRAR</button>
            <p id="message"></p>
           </form>
            <p class="register-text">JÁ POSSUI UMA CONTA? <a href="index.html" >LOGIN</a></p>
        </div>
        <div class="info-section">
            <img src="LOGO.jpg" alt="Hair Harmony Beauty Salon Logo">
            <p class="info-text">
                A beleza desempenha um papel significativo na sociedade contemporânea, influenciando diretamente a percepção de autoestima e bem-estar pessoal. Os salões de beleza são espaços onde a estética e o cuidado pessoal se entrelaçam, oferecendo aos indivíduos uma oportunidade de expressar sua identidade e aumentar sua confiança.
            </p>
        </div>
    </div>


    <script>
        // Sua configuração do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyBDOHTyPTUIHFT0dg-QXBLhfTBmUuozHds",
            authDomain: "bancodbtcc.firebaseapp.com",
	    databaseURL: "https://bancodbtcc.firebaseio.com",
            projectId: "bancodbtcc",
            storageBucket: "bancodbtcc.appspot.com",
            messagingSenderId: "342384913014",
            appId: "1:342384913014:web:e7350fb6cad39146fbcd57",
            measurementId: "G-N8ZXX63YZE"
        };

        // Inicializa o Firebase
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();
        var auth = firebase.auth();

        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();

            var nome = document.getElementById('nome').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            // Cria o usuário com o email e senha
            auth.createUserWithEmailAndPassword(email, password)
                .then(function (userCredential) {
                    // Usuário criado com sucesso
                    var user = userCredential.user;
                    var userId = user.uid;

                    // Salva o nome e email do usuário no Realtime Database
                    database.ref('users/' + userId).set({
                        id: userId,
                        nome: nome,
                        email: email
                    }).then(function () {
                        document.getElementById('message').innerText = 'Usuário cadastrado com sucesso!';
                        document.getElementById('registerForm').reset();
                    }).catch(function (error) {
                        console.error("Erro ao salvar no Realtime Database:", error);
                        document.getElementById('message').innerText = `Erro ao salvar no Realtime Database: ${error.message}`;
                    });
                })
                .catch(function (error) {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    document.getElementById('message').innerText = `Erro: ${errorMessage}`;
                });
        });
    </script>
</body>
</html>
