<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Hair Harmony Beauty Salon</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <style>
        /* Estilos da página */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #E6E6E6;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            padding-top: 70px; /* Espaço reservado para a navbar fixa */
        }

        header {
            width: 100%;
            background-color: #99ae8d;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav h1 {
            margin-left: 40px;
            color: #000;
        }

        nav p {
            margin-left: 40px;
            color: #000;
        }

        nav ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            margin-right: 50px;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            border-bottom: 2px solid #333;
        }

        .container {
            display: flex;
            background-color: #F5F5F5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin-top: 20px;
        }

        .register-form {
            flex: 1;
            padding: 20px;
            background-color: #D0DDC6;
            border-radius: 10px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .register-form h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .register-form label {
            display: block;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
            max-width: 300px;
        }

        .register-form input {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .register-form button {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            background-color: #A7BC93;
            color: #333;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .register-form button:hover {
            background-color: #8FA982;
        }

        .register-text {
            text-align: center;
            color: #000;
            width: 100%;
            max-width: 300px;
            margin-bottom: 17px;
        }

        .register-text a {
            color: #A7BC93;
            text-decoration: none;
            font-weight: bold;
        }

        .info-section {
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        .info-section img {
            max-width: 100%;
            margin-bottom: 20px;
        }

        .info-text {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>LOGUE EM UMA CONTA</h1>
            <p>INVISTA NA SUA BELEZA!</p>
            <ul>
                <li><a href="sobrenos.html">SOBRE NÓS</a></li>
                <li><a href="nossasclientes.html">NOSSAS CLIENTES</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="register-form">
                <label for="email">Email</label>
                <input type="email" id="userEmail" name="email" required>

                <label for="password">Senha</label>
                <input type="password" id="userPassword" name="password" required>

                <button id="loginBtn">LOGIN</button>
                <h1>  </h1>
		
	    <p>  </p>	
            <p class="register-text">JÁ POSSUI UMA CONTA? <a href="/cadastro.html">CADASTRO</a></p>
        </div>
        <div class="info-section">
            <img src="LOGO.jpg" alt="Hair Harmony Beauty Salon Logo">
            <p class="info-text">
                A beleza desempenha um papel significativo na sociedade contemporânea, influenciando diretamente a percepção de autoestima e bem-estar pessoal. Os salões de beleza são espaços onde a estética e o cuidado pessoal se entrelaçam, oferecendo aos indivíduos uma oportunidade de expressar sua identidade e aumentar sua confiança.
            </p>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
        import { getDatabase, ref, child, get, set, update, remove } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-database.js";

                // Sua configuração do Firebase
                var firebaseConfig = {
        apiKey: "AIzaSyBDOHTyPTUIHFT0dg-QXBLhfTBmUuozHds",
        authDomain: "bancodbtcc.firebaseapp.com",
        databaseURL: "https://bancodbtcc.firebaseio.com",
        projectId: "bancodbtcc",
        storageBucket: "bancodbtcc.appspot.com",
        messagingSenderId: "342384913014",
        appId: "1:342384913014:web:e7350fb6cad39146fbcd57",
        measurementId: "G-N8ZXX63YZE"
    };

        const app = initializeApp(firebaseConfig);
        console.log("Firebase initialized:", app);

        const auth = getAuth();
        console.log("Firebase Auth initialized:", auth);

        const db = getDatabase();
        console.log("Firebase Database initialized:", db);

        let userEmail = document.getElementById('userEmail');
        let userPassword = document.getElementById('userPassword');
        let loginBtn = document.getElementById('loginBtn');

        loginBtn.addEventListener('click', () => {
            const email = userEmail.value;
            const password = userPassword.value;
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    window.location.href = "agendamento.html";
                })
                .catch((error) => {
                    var errorMessage = error.message;
                        console.error("Erro ao fazer login:", errorMessage);
                        alert("Erro ao fazer login: " + errorMessage);
                });
        });
        
    </script>
</body>
</html>
